<html lang="en-GB">
<head>
<title>
Prof. Dinneen’s Website
</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="all" href="styles.css" /><link rel="shortcut icon" type="image/x-icon" href=favicon.png">
</head>
<body>
<nav class="menu">
<div class="nav-left">
<ul>
<li>
<a href="index.html">jdd
</li>
<li>
<img class="logo" src="img/jdd2.jpg"></a>
</li>
</ul>
</div>
<div class="nav-right">
<ul>
<li>
<a href="service.html">service</a>
</li>
<li>
<a href="teaching.html">teaching</a>
</li>
<li>
<a href="research.html">research</a>
</li>
</ul>
</div>
</nav>
<article>
<h1 id="service">Service</h1>
<p>I am proud to support my university and the wider information science
field through invited and volunteered service and public outreach.
Recent highlights include:</p>
<ul>
<li>I co-organised <a href="https://easychair.org/cfp/IST22">IST’22</a>,
the <a href="https://easychair.org/cfp/PIM2022">PIM Workshop at
ASIST’22</a>, and the poster track at <a
href="https://pages.cms.hu-berlin.de/ibi/isic-2022/">ISIC’22</a>.</li>
<li>I joined the editorial boards of the soon-to-relaunch <a
href="https://www.asist.org/2022/05/13/arist-editorial-board-announced/"><em>ARIST</em></a>,
the soon-to-launch <a href="https://dl.acm.org/journal/jrc"><em>ACM
Journal on Responsible Computing</em></a>, and the recently launched <a
href="http://dsi.nseac.com/for_subscribers.html"><em>Data Science &amp;
Informetrics</em></a>.</li>
<li>I juried various <a
href="https://www.asist.org/programs-services/awards-honors/cddps/">ASIST
awards</a> and served as Webmaster for ASIST’s <a
href="https://www.asist.org/chapters/europe/">European Chapter</a> and
<a href="https://www.asist.org/SIG/SIGHFIS/">SIG-HFIS</a>.</li>
<li>I advised on <a href="https://tinyurl.com/ecorysDSA">a report</a>
for the Government of the Netherlands about the European Commission’s <a
href="https://ec.europa.eu/info/strategy/priorities-2019-2024/europe-fit-digital-age/digital-services-act-ensuring-safe-and-accountable-online-environment_en">Digital
Services Act</a> and presented at a stakeholder workshop.</li>
<li>I had the pleasure to speak about email archives at the <a
href="https://natlib.govt.nz/events/archiving-email-symposium-january-30-2020">New
Zealand National Library</a>.
<!-- https://youtu.be/nsHH6iQmvnc?t=1119 -->
<!-- - I regularly provide peer review for international journals (e.g. [*JASIST*](https://asistdl.onlinelibrary.wiley.com/journal/23301643), [*JDOC*](https://www.emeraldgrouppublishing.com/journal/jd)), conferences (e.g. [ACM CHI](https://chi2021.acm.org/), [ASIST](https://www.asist.org/am21/)), and national funding programmes (e.g. Canadian [NSERC](https://www.nserc-crsng.gc.ca/index_eng.asp)).--></li>
</ul>
</article>
<hr/>
<footer>
<a href="https://creativecommons.org/licenses/by-nc/4.0/">license</a>,
<a href="https://github.com/atom/one-dark-ui">theme</a>,
<a href="https://pages.github.com/">hosting</a><br/>made with
<a href="https://www.fsf.org/">free</a> and
<a href="https://www.linuxfoundation.org/">open-source</a>
tools<br/>last updated 06.06.2022
</footer>
</body>
</html>
