<html lang="en-GB">
<head>
<title>
Prof. Dinneen’s Website
</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="all" href="styles.css" /><link rel="shortcut icon" type="image/x-icon" href=favicon.png">
</head>
<body>
<nav class="menu">
<div class="nav-left">
<ul>
<li>
<a href="index.html">jdd
</li>
<li>
<img class="logo" src="img/jdd2.jpg"></a>
</li>
</ul>
</div>
<div class="nav-right">
<ul>
<li>
<a href="service.html">service</a>
</li>
<li>
<a href="teaching.html">teaching</a>
</li>
<li>
<a href="research.html">research</a>
</li>
</ul>
</div>
</nav>
<article>
<h1 id="teaching">Teaching</h1>
<p>I enjoy imparting technical skills and reflective, compassionate attitudes to current and future information professionals with the goal of enabling them to be <em>competent and critical</em> members and leaders of the information society.</p>
<h2 id="current-courses">Current courses</h2>
<ul>
<li><a href="teaching/mwp10.html">MWP10</a>: Information Governance and Ethics</li>
<li><a href="teaching/bwp3.html">BWP3</a>: Information and Society</li>
</ul>
<h2 id="past-courses">Past courses</h2>
<ul>
<li><a href="https://www.wgtn.ac.nz/courses/info/151/2019/offering?crn=27094">INFO151</a>: Databases (2x)</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/226/2020/offering?crn=27096">INFO226</a>: Web Application Development (3x)</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/403/2018/offering?crn=2197">INFO403</a>: Research Methods in Information Systems</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/520/2019/offering?crn=10547">INFO520</a>: The Information Professions (2x)</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/525/2020/offering?crn=10557">INFO525</a>: Digital Technologies for Information Professionals (2x)</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/527/2020/offering?crn=10561">INFO527</a>: Creating and Managing Metadata</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/528/2020/offering?crn=10564">INFO528</a>: Research Methods for Information Management Environments (2x)</li>
<li><a href="https://www.wgtn.ac.nz/courses/info/544/2018/offering?crn=11241">INFO544</a>: Online Searching</li>
<li><a href="teaching/617-syllabus.pdf">GLIS617</a>: Information Systems Design</li>
</ul>
<h2 id="supervision">Supervision</h2>
<p>I welcome <a href="mailto:jesse.dinneen@hu-berlin.de">expressions of interest</a> from students seeking research opportunities and supervision for their projects. I often have funding for training new information scholars, and have successfully supervised research students at all levels, some receiving awards for their work and often producing peer-reviewed publications.</p>
<p>Current students:</p>
<ul>
<li><a href="https://www.wgtn.ac.nz/sim/research/phd/ba-xuan-nguyen">Ba Nguyen</a> - PhD thesis: International Research Collaboration: Indicators and Temporal Aspects</li>
</ul>
</article>
<hr/>
<footer id="footer">
<a href="https://creativecommons.org/licenses/by-nc/4.0/">license</a>, <a href="https://github.com/atom/one-dark-ui">theme</a>, <a href="https://pages.github.com/">hosting</a><br/>made with <a href="https://www.fsf.org/">free</a> and <a href="https://www.linuxfoundation.org/">open-source</a> tools<br/>last updated 10.03.2021
</footer>
</body>
</html>
